{
    "name": "jean-beru/fos-http-cache-cloudfront",
    "type": "library",
    "license": "MIT",
    "description": "Tools to manage CloudFront HTTP caching proxy with PHP",
    "keywords": [ "http", "caching", "purge", "invalidation", "cloudfront" ],
    "authors": [
        {
            "name": "Hubert Lenoir",
            "email": "lenoir.hubert@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JeanBeru\\HttpCacheCloudFront\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeanBeru\\HttpCacheCloudFront\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "async-aws/cloud-front": "^0.1.3",
        "friendsofsymfony/http-cache": "^2.15"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.2"
    }
}
